# Do not share your OpenAI API key with anyone! It should remain a secret.
REACT_APP_OPENAI_API_KEY=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

DB_HOST=srv571.hstgr.io
DB_USERNAME=u500593804_havenator
DB_PASSWORD=C5up?!EN/
DB_DATABASE=u500593804_haven